=> [[32m#<Notification:0x00007ff8b85d96d0[0m
  id: [1;34m8[0m,
  visitor_id: [1;34m3[0m,
  visited_id: [1;34m1[0m,
  recipe_id: [1;34m1[0m,
  impression_id: [1;34m25[0m,
  action: [31m[1;31m"[0m[31mimpression[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m17[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m17[0m:[1;34m59[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007ff8b85d8668[0m
  id: [1;34m7[0m,
  visitor_id: [1;34m3[0m,
  visited_id: [1;34m1[0m,
  recipe_id: [1;34m1[0m,
  impression_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mfavorite[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m17[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m17[0m:[1;34m59[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007ff8b85d8528[0m
  id: [1;34m5[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  recipe_id: [1;36mnil[0m,
  impression_id: [1;34m23[0m,
  action: [31m[1;31m"[0m[31mimpression[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m56[0m:[1;34m03[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m56[0m:[1;34m03[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007ff8b85d83e8[0m
  id: [1;34m3[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  recipe_id: [1;34m2[0m,
  impression_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mfavorite[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007ff8b85d82a8[0m
  id: [1;34m2[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  recipe_id: [1;34m2[0m,
  impression_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m22[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Notification:0x00007ff8b85d8168[0m
  id: [1;34m1[0m,
  visitor_id: [1;34m2[0m,
  visited_id: [1;34m3[0m,
  recipe_id: [1;34m2[0m,
  impression_id: [1;36mnil[0m,
  action: [31m[1;31m"[0m[31mlike[1;31m"[0m[31m[0m,
  checked: [1;36mfalse[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m22[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m [1;34m23[0m:[1;34m22[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
