=> [[32m#<Recipe:0x00007f4ac01619a0[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç›®çŽ‰ç„¼ã[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mxxxx[1;31m"[0m[31m[0m,
  serving: [1;34m1[0m,
  note: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mb905803559b9dc1b27e2e02369f4322668e6a16b95757e91b9fad1b1855b[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m54[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007f4ac016acf8[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç›®çŽ‰ç„¼ã[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mxsxs xsxs[1;31m"[0m[31m[0m,
  serving: [1;34m2[0m,
  note: [31m[1;31m"[0m[31mã‚¶ã‚¶ã‚ã‚z[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m467f0eae8e75fc1042bea3b0419f8e1c22e1e08fe2e119be91ae82a5a443[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m26[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m26[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007f4ac0169a10[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç›®çŽ‰ç„¼ã[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mcsxã•ããx[1;31m"[0m[31m[0m,
  serving: [1;34m2[0m,
  note: [31m[1;31m"[0m[31mã‹ã‚“ãŸã‚“[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31me5d7417d5e387b23587d9e4781024168f2ca682540d2e2f6493fb19c0890[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m32[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m32[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00007f4ac0169178[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç›®çŽ‰ç„¼ã[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mcdcdcddc[1;31m"[0m[31m[0m,
  serving: [1;34m2[0m,
  note: [31m[1;31m"[0m[31msssssss[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m672670c86c314362864759ddfa475623cff6216859b3e066e3f8ab4f62ec[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m45[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m45[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
